{
  "name": "astro-frame-shift",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "yarn check:images && astro build",
    "build:skip-checks": "astro build",
    "check:images": "tsx scripts/check-images.ts",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.17",
    "astro": "^5.5.6",
    "tailwindcss": "^4.0.17"
  },
  "devDependencies": {
    "@types/node": "^24.2.1",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  }
}
